<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MetaDomingoLibrary\MetaDomingoLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DomingoBLL">
      <HintPath>..\..\DomingoRoofWorks_v2\DomingoBLL\bin\Debug\netstandard2.0\DomingoBLL.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
