# MetaDRWManager

./: LICENSE  MetaDRWManager.sln
DomingoRoofWorks/MetaDomingoConsole/: App.config  MetaDomingoConsole.csproj  Program.cs
DomingoRoofWorks/MetaDomingoRoofWorks/: MetaDomingoRoofWorks.csproj  Program.cs  Startup.cs  appsettings.json
DomingoRoofWorks/MetaDomingoRoofWorks/Controllers/: AccountController.cs  HomeController.cs
DomingoRoofWorks/MetaDomingoRoofWorks/Data/: ApplicationDbContext.cs  DbInitializer.cs
DomingoRoofWorks/MetaDomingoRoofWorks/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DomingoRoofWorks/MetaDomingoRoofWorks/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
DomingoRoofWorks/MetaDomingoRoofWorks/Helpers/: HtmlHelpers.cs
DomingoRoofWorks/MetaDomingoRoofWorks/MVC/: Pages.cs
DomingoRoofWorks/MetaDomingoRoofWorks/Models/: ApplicationUser.cs  ErrorViewModel.cs  IMasterChild.cs  IStandard.cs
DomingoRoofWorks/MetaDomingoRoofWorks/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
DomingoRoofWorks/MetaDomingoRoofWorks/Properties/: launchSettings.json
DomingoRoofWorks/MetaDomingoRoofWorks/Services/: DRWService.cs  EmailSender.cs  IDRWService.cs  IEmailSender.cs  IRoles.cs  IdentityDefaultOptions.cs  LoggingEvents.cs  Roles.cs  SendGridOptions.cs  SmtpOptions.cs  SuperAdminDefaultOptions.cs
DomingoRoofWorks/MetaDomingoRoofWorks/Views/: _ViewImports.cshtml
(+238 files in other folders)
