<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="44c369b4-52eb-40cd-a852-3273fbcb90ff" ChangeDateTime="06/25/2020 00:04:10">
    <Property Name="ElementName" Value="[dbo].[Customer].[PersonId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Customer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EntityId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5094f441-016d-4601-90a2-ce800bb44976" ChangeDateTime="06/25/2020 00:04:25">
    <Property Name="ElementName" Value="[dbo].[Employee].[PersonId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Employee]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EntityId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e2472a5b-2314-44ed-81a8-046526e7b06b" ChangeDateTime="06/30/2020 05:31:00">
    <Property Name="ElementName" Value="[dbo].[InternalCompany].[InternalComanyName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[InternalCompany]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="InternalCompanyName" />
  </Operation>
</Operations>