<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MetaDomingoLibrary.Models.Base.BusinessEntity">
    <Position X="9.25" Y="7" Width="2" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="MetaDomingoLibrary.Models.Base.LookUp" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="10.5" Y="11.875" />
        <Point X="11.414" Y="11.875" Type="JumpStart" />
        <Point X="11.581" Y="11.875" Type="JumpEnd" />
        <Point X="11.752" Y="11.875" />
        <Point X="11.752" Y="12.308" />
        <Point X="11.498" Y="12.308" />
        <Point X="11.498" Y="9.671" />
        <Point X="11.25" Y="9.671" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>gBEAAIABACKAACAkABAgAAAQAAIAAAAgAAAAogAQAIA=</HashCode>
      <FileName>Models\Base\BusinessEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MetaDomingoLibrary.Models.Base.LookUp">
    <Position X="10.5" Y="11.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAEACAAAAAAAgAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Base\LookUp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MetaDomingoLibrary.Models.Base.Person">
    <Position X="12.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAFAAAABAAAAEAAAAAAAAAAIAAAAEAAAACAAAAAg=</HashCode>
      <FileName>Models\Base\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MetaDomingoLibrary.Models.Derived.Customer">
    <Position X="15" Y="8.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAEAAAAAAAAAAAAABAAAAAQAACAAAA=</HashCode>
      <FileName>Models\Derived\Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MetaDomingoLibrary.Models.Derived.Employee">
    <Position X="15" Y="5.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAIAAACCAAA=</HashCode>
      <FileName>Models\Derived\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MetaDomingoLibrary.Models.Derived.Vendor">
    <Position X="6.5" Y="6.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>FAAAABAAAAAAAAAEAAAAAAAAAAAAAAAAAAgAAAQIAAA=</HashCode>
      <FileName>Models\Derived\Vendor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MetaDomingoLibrary.Models.Derived.InternalCompany">
    <Position X="6" Y="10" Width="2.25" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="MetaDomingoLibrary.Models.Base.BusinessEntity" FixedFromPoint="true">
      <Path>
        <Point X="9.25" Y="10.082" />
        <Point X="8.25" Y="10.082" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>EAAAABAAAAAAAAAAAACAAAAAgAAAAAAAAQAAAAEAAAA=</HashCode>
      <FileName>Models\Derived\InternalCompany.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>